<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ajout d'un indicateur dans les objets QR_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_indicator {JDCruncheR}"><tr><td>add_indicator {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ajout d'un indicateur dans les objets QR_matrix</h2>

<h3>Description</h3>

<p>Permet d'ajouter un indicateur dans les objets <code>QR_matrix</code>. Le nom des séries
(colonne &quot;series&quot;) ne peut être enlevé.
</p>


<h3>Usage</h3>

<pre>
add_indicator(x, indicator, variable_name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>indicator</code></td>
<td>
<p>un <code>vector</code> ou un <code>data.frame</code> (voir détails).</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>chaîne de caractères contenant les noms des nouvelles variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres de la fonction <code><a href="../../base/html/merge.html">merge</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction <code>add_indicator()</code> permet d'ajouter un indicateur dans la matrice des valeurs du bilan qualité.
L'indicateur n'est donc pas ajouté dans la matrice des modalités et ne peut être utilisé dans le calcul du score
(sauf pour le pondérer). Pour l'utiliser dans le calcul du score, il faudra d'abord le recoder avec la fonction
<code><a href="recode_indicator_num.html">recode_indicator_num</a></code>.
</p>
<p>L'indicateur à ajouter peut être sous deux formats : <code>vector</code> ou <code>data.frame</code>. Dans les deux cas,
il faut que les valeurs à ajouter puissent être associées aux bonnes séries dans la matrice du bilan qualité :
</p>

<ul>
<li><p> dans le cas d'un <code>vector</code>, les éléments devront être nommés et les noms doivent correspondre à ceux présents dans le
bilan qualité (variable &quot;series&quot;) ;
</p>
</li>
<li><p> dans le cas d'un <code>data.frame</code>, il devra contenir une colonne &quot;series&quot; avec les noms des séries
correspondantes.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other var QR_matrix manipulation: 
<code><a href="QR_var_manipulation.html">QR_var_manipulation</a></code>,
<code><a href="recode_indicator_num.html">recode_indicator_num</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
