<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcul d'un score global</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_score {JDCruncheR}"><tr><td>compute_score {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcul d'un score global</h2>

<h3>Description</h3>

<p>Permet de calculer un score global à partir d'un bilan qualité
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'QR_matrix'
compute_score(
  x,
  score_pond = c(qs_residual_sa_on_sa = 30, f_residual_sa_on_sa = 30,
    qs_residual_sa_on_i = 20, f_residual_sa_on_i = 20, f_residual_td_on_sa = 30,
    f_residual_td_on_i = 20, oos_mean = 15, oos_mse = 10, residuals_independency = 15,
    residuals_homoskedasticity = 5, residuals_skewness = 5, m7 = 5, q_m2 = 5),
  modalities = c("Good", "Uncertain", "", "Bad", "Severe"),
  normalize_score_value,
  na.rm = FALSE,
  n_contrib_score,
  conditional_indicator,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>score_pond</code></td>
<td>
<p>formule utilisée pour calculer le score global.</p>
</td></tr>
<tr valign="top"><td><code>modalities</code></td>
<td>
<p>modalités triées par ordre d'importance dans le calcul du score (voir détails).</p>
</td></tr>
<tr valign="top"><td><code>normalize_score_value</code></td>
<td>
<p>chiffre indiquant la valeur de référence pour la normalisation des pondérations utilisées lors du
calcul du score. Si le paramètre n'est pas renseigné, les poids ne seront pas normalisés.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>booléen indiquant si les valeurs manquantes doivent être enlevées pour le calcul du score.</p>
</td></tr>
<tr valign="top"><td><code>n_contrib_score</code></td>
<td>
<p>entier indiquant le nombre de variables à créer dans la matrice des valeurs du
bilan qualité contenant les <code>n_contrib_score</code> plus grandes contributrices au score (voir détails).
S'il n'est pas spécifié, aucune variable n'est créée.</p>
</td></tr>
<tr valign="top"><td><code>conditional_indicator</code></td>
<td>
<p>une <code>list</code> contenant des listes ayant 3 éléments : &quot;indicator&quot;, &quot;conditions&quot; et
&quot;condition_modalities&quot;. Permet de réduire à 1 le poids de certains indicateurs en fonction des valeurs
d'autres variables (voir détails).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres non utilisés.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction <code>compute_score</code> permet de calculer un score à partir des modalités
d'un bilan qualité. Pour cela, chaque modalité est associée à un poids défini par le paramètre
<code>modalities</code>. Ainsi, le paramètre par défaut étant <code>c("Good", "Uncertain", "Bad","Severe")</code>,
la valeur <code>"Good"</code> sera associée à la note 0, la valeur <code>"Uncertain"</code> sera associée
à la note 1, la valeur <code>"Bad"</code> sera associée à la note 2 et la valeur <code>"Bad"</code> sera associée à la note 3.
</p>
<p>Le calcul du score se fait grâce au paramètre <code>score_pond</code>, qui est un vecteur numérique
nommé contenant des poids et dont les noms correspondent aux variables de la matrice des modalités
à utiliser dans le score. Ainsi, avec le paramètre <code>score_pond =
c(qs_residual_sa_on_sa = 10, f_residual_td_on_sa = 5)</code> le score sera calculé à partir des deux
variables qs_residual_sa_on_sa et f_residual_td_on_sa. Les notes associées aux modalités de
la variable qs_residual_sa_on_sa seront multipliées par 10 et celles associées à la variable
f_residual_td_on_sa seront multipliées par 5.
Dans le calcul du score, certaines variables#' peuvent être manquantes: pour ne pas prendre en compte
ces valeurs dans le calcul, il suffit d'utiliser le paramètre <code>na.rm = TRUE</code>.
</p>
<p>Le paramètre <code>normalize_score_value</code> permet de normaliser les scores. Par exemple,
si l'on souhaite avoir des notes entre 0 et 20, il suffit d'utiliser le paramètre
<code>normalize_score_value = 20</code>.
</p>
<p>Le paramètre <code>n_contrib_score</code> permet d'ajouter de nouvelles variables à la matrice des valeurs
du bilan qualité dont les valeurs correspondent aux noms des variables qui contribuent le plus au score
de la série. <code>n_contrib_score</code> est un entier égal au nombre de variables contributrices
que l'on souhaite exporter. Par exemple, pour <code>n_contrib_score = 3</code>, trois colonnes seront créées
et elles contiendront les trois plus grandes contributrices au score. Les noms des nouvelles variables
sont <em>i</em>_highest_score, <em>i</em> correspondant au rang en terme de contribution au score (1_highest_score
contiendra les noms des plus grandes contributrices, 2_highest_score
des deuxièmes plus grandes contributrices, etc).
Seules les variables qui ont une contribution non nulle au score sont
prises en compte. Ainsi, si une série a un score nul, toutes les colonnes <em>i</em>_highest_score
associées à cette série seront vides. Et si une série a un score positif uniquement du fait
de la variable &quot;m7&quot;, alors la valeur correspondante à la variable 1_highest_score sera égale à
&quot;m7&quot; et celle des autres variables <em>i</em>_highest_score seront vides.
</p>
<p>Certains indicateurs peuvent n'avoir de sens que sous certaines conditions. Par exemple, le test
d'homoscédasticité n'est valide que si les résidus sont indépendants et les tests de normalité, que
si les résidus sont indépendants et homoscédastiques. Le paramètre <code>conditional_indicator</code>
permet de prendre cela en compte en réduisant, sous certaines conditions, à 1 le poids de certains variables.
C'est une <code>list</code> contenant des listes ayant 3 éléments :
</p>

<ul>
<li><p> &quot;indicator&quot; : nom de la variable pour laquelle on veut ajouter des conditions
</p>
</li>
<li><p> &quot;conditions&quot; : nom des variables que l'on utilise pour conditionner
</p>
</li>
<li><p> &quot;conditions_modalities&quot; : modalités qui doivent être vérifiées pour modifier le poids
Ainsi, avec le paramètre <code>conditional_indicator = list(list(indicator = "residuals_skewness", conditions = c("residuals_independency", "residuals_homoskedasticity"), conditions_modalities = c("Bad","Severe")))</code>,
on réduit à 1 le poids de la variable &quot;residuals_skewness&quot; lorsque les modalités du test d'indépendance
(&quot;residuals_independency&quot;) ou du test d'homoscédasticité (&quot;residuals_homoskedasticity&quot;) valent &quot;Bad&quot; ou &quot;Severe&quot;.
</p>
</li></ul>



<h3>Value</h3>

<p>Un objet de type <code><a href="QR_matrix.html">QR_matrix</a></code> ou <code><a href="QR_matrix.html">mQR_matrix</a></code>.
</p>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- extract_QR()
QR &lt;- compute_score(QR,n_contrib_score = 2)
QR
QR$modalities$score

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
