<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Création du fichier des paramètres du cruncher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_param_file {JDCruncheR}"><tr><td>create_param_file {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Création du fichier des paramètres du cruncher</h2>

<h3>Description</h3>

<p>Pour fonctionner, le cruncher a besoin d'un fichier de paramètres : <code>create_param_file</code> permet de le créer
</p>


<h3>Usage</h3>

<pre>
create_param_file(
  dir_file_param = getwd(),
  bundle = 10000,
  csv_layout = "list",
  csv_separator = ";",
  ndecs = 6,
  policy = "parameters",
  output = NULL,
  matrix_item = getOption("default_matrix_item"),
  tsmatrix_series = getOption("default_tsmatrix_series"),
  paths_path = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir_file_param</code></td>
<td>
<p>répertoire du dossier qui contiendra le fichier parametres.param des paramètres.</p>
</td></tr>
<tr valign="top"><td><code>bundle</code></td>
<td>
<p>nombre maximum de séries dans un fichier de sortie. Par défaut <code>bundle = 10000</code>.</p>
</td></tr>
<tr valign="top"><td><code>csv_layout</code></td>
<td>
<p>mise en page du fichier de sortie. Par défaut, <code>csv_layout = "list"</code>. Autres
options : <code>csv_layout = "vtable"</code> ou <code>csv_layout = "htable"</code>.</p>
</td></tr>
<tr valign="top"><td><code>csv_separator</code></td>
<td>
<p>séparateur de colonnes utilisé dans le fichier csv. Par défaut, <code>csv_separator = ";"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ndecs</code></td>
<td>
<p>nombre de décimales dans les sorties (6 par défaut).</p>
</td></tr>
<tr valign="top"><td><code>policy</code></td>
<td>
<p>méthode de rafraîchissement utilisée. Par défaut, <code>policy = "parameters"</code> (paramètres re-estimés).
Les autres méthodes possibles sont :
<code>"outliers"</code> (les outliers sont identifiés et les paramètres ré-estimés) ;
<code>"lastoutliers"</code> (les outliers sont ré-identifiés sur la dernière année et les paramètres ré-estimés) ;
<code>"stochastic"</code> (le modèle arima et les outliers sont identifiés et les paramètres ré-estimés) ;
<code>"complete"</code> (le modèle est complétement ré-estimé).</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>dossier où sont exportés les résultats. Par défaut, (<code>output = NULL</code>) et un dossier &quot;Output&quot; est créé à l'adresse du workspace.</p>
</td></tr>
<tr valign="top"><td><code>matrix_item</code></td>
<td>
<p>chaîne de caractères contenant les noms des paramètres à exporter (voir le manuel de JDemetra+).
Les paramètres par défaut sont obtenus en exécutant la commande <code>getOption("default_matrix_item")</code> (cette option
est initialisée aux mêmes paramètres par défaut que ceux de JDemetra+).</p>
</td></tr>
<tr valign="top"><td><code>tsmatrix_series</code></td>
<td>
<p>chaîne de caractères contenant les séries temporelles à exporter (voir le manuel de JDemetra+).
Les paramètres par défaut sont obtenus en exécutant la commande <code>getOption("default_tsmatrix_series")</code> (cette option
est initialisée aux mêmes paramètres par défaut que ceux de JDemetra+)</p>
</td></tr>
<tr valign="top"><td><code>paths_path</code></td>
<td>
<p>chemins vers les fichiers d'entrée (Excel, xml...).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'adresse du fichier de paramètres.
</p>


<h3>See Also</h3>

<p>Other Cruncher functions: 
<code><a href="cruncher_and_param.html">cruncher_and_param</a>()</code>,
<code><a href="cruncher.html">cruncher</a>()</code>,
<code><a href="update_workspace.html">update_workspace</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
