<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lanceur de cruncher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cruncher {JDCruncheR}"><tr><td>cruncher {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lanceur de cruncher</h2>

<h3>Description</h3>

<p>Fonction qui permet de lancer le cruncher sur un workspace à partir d'un fichier de paramètres.
</p>


<h3>Usage</h3>

<pre>
cruncher(
  workspace,
  cruncher_bin_directory = getOption("cruncher_bin_directory"),
  param_file_path,
  log_file
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>chemin vers le workspace.</p>
</td></tr>
<tr valign="top"><td><code>cruncher_bin_directory</code></td>
<td>
<p>répertoire contenant contenant le dossier &quot;bin&quot; du cruncher. Pour voir la
valeur par défaut, exécuter le code <code>getOption("cruncher_bin_directory")</code>.</p>
</td></tr>
<tr valign="top"><td><code>param_file_path</code></td>
<td>
<p>chemin vers le fichier des paramètres à utiliser pour lancer le workspace.
Par défaut, un fichier .params est recherché au même niveau que le workspace.</p>
</td></tr>
<tr valign="top"><td><code>log_file</code></td>
<td>
<p>nom du fichier qui contiendra la log du cruncher. Par défaut, la log n'est pas exportée.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'adresse du workspace.
</p>


<h3>See Also</h3>

<p>Other Cruncher functions: 
<code><a href="create_param_file.html">create_param_file</a>()</code>,
<code><a href="cruncher_and_param.html">cruncher_and_param</a>()</code>,
<code><a href="update_workspace.html">update_workspace</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
