<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lanceur rapide de cruncher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cruncher_and_param {JDCruncheR}"><tr><td>cruncher_and_param {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lanceur rapide de cruncher</h2>

<h3>Description</h3>

<p>Fonction qui permet de lancer le cruncher sur un workspace tout en créant le fichier des paramètres.
</p>


<h3>Usage</h3>

<pre>
cruncher_and_param(
  workspace = NULL,
  cruncher_bin_directory = getOption("cruncher_bin_directory"),
  rename_multi_documents = TRUE,
  output = NULL,
  delete_existing_file = NULL,
  log_file = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>chemin vers le workspace. Par défaut, une fenêtre s'ouvre pour sélectionner le workspace.</p>
</td></tr>
<tr valign="top"><td><code>cruncher_bin_directory</code></td>
<td>
<p>répertoire contenant contenant le dossier &quot;bin&quot; du cruncher.</p>
</td></tr>
<tr valign="top"><td><code>rename_multi_documents</code></td>
<td>
<p>booléen indiquant s'il faut renommer les dossiers contenant les sorties en fonction
des noms des multi-documents du workspace. Par défaut <code>rename_multi_documents = TRUE</code>.
Si <code>rename_multi_documents = FALSE</code>, alors ce sont les noms des fichiers XML des multi_documents qui sont utilisés.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>dossier contenant les résultats du cruncher. Par défaut, (<code>output = NULL</code>) et un dossier &quot;Output&quot; est créé à l'adresse du workspace.</p>
</td></tr>
<tr valign="top"><td><code>delete_existing_file</code></td>
<td>
<p>utile uniquement si <code>rename_multi_documents = TRUE</code>, booléen indiquant s'il faut supprimer
les dossiers existants lors du renommage des dossiers. Par défaut, (<code>delete_existing_file = NULL</code>) et une boîte de dialogue s'ouvre
demandant l'action à réaliser.</p>
</td></tr>
<tr valign="top"><td><code>log_file</code></td>
<td>
<p>nom du fichier qui contiendra la log du cruncher. Par défaut, la log n'est pas exportée.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres de la fonction <a href="create_param_file.html">create_param_file</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'adresse du workspace.
</p>


<h3>See Also</h3>

<p>Other Cruncher functions: 
<code><a href="create_param_file.html">create_param_file</a>()</code>,
<code><a href="cruncher.html">cruncher</a>()</code>,
<code><a href="update_workspace.html">update_workspace</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
