<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export des objets QR_matrix dans un fichier Excel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_xlsx.QR_matrix {JDCruncheR}"><tr><td>export_xlsx.QR_matrix {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export des objets QR_matrix dans un fichier Excel</h2>

<h3>Description</h3>

<p>Permet d'exporter un bilan qualité dans un fichier Excel.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'QR_matrix'
export_xlsx(
  x,
  layout = c("all", "modalities", "values", "combined"),
  create = TRUE,
  clear_sheet = TRUE,
  auto_format = TRUE,
  file_name,
  sheet_names,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>composantes du bilan à exporter. Par défaut, <code>layout = "all"</code> : la matrice des modalités
(<code>"modalities"</code>) et celle des valeurs (<code>"values"</code>) sont exportées. Pour exporter la matrice
des modalités avec en plus les variables supplémentaires de la matrice des valeurs, utiliser
<code>layout = "combined"</code>.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>booléen indiquant s'il faut créer le fichier Excel ou non (<code>create = TRUE</code> par défaut)</p>
</td></tr>
<tr valign="top"><td><code>clear_sheet</code></td>
<td>
<p>booléen indiquant s'il faut nettoyer les feuilles du fichier Excel avant l'export (
<code>clear_sheet = TRUE</code> par défaut).</p>
</td></tr>
<tr valign="top"><td><code>auto_format</code></td>
<td>
<p>booléen indiquant s'il faut formatter la sortie (<code>auto_format = TRUE</code> par défaut).</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>argument optionnel permettant de choisir le chemin et le nom du fichier à exporter. S'il n'est pas spécifié,
un fichier <em>export.xls</em> sera créé dans le working directory.</p>
</td></tr>
<tr valign="top"><td><code>sheet_names</code></td>
<td>
<p>nom des feuilles Excel en sortie. S'il n'est pas spécifié, le nom sera celui de la composante exportée.
Si le paramètre est spécifié, les éventuelles feuilles contenant ces noms sont supprimées.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres non utilisés.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
