<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export des objets mQR_matrix dans des fichiers Excel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_xlsx.mQR_matrix {JDCruncheR}"><tr><td>export_xlsx.mQR_matrix {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export des objets mQR_matrix dans des fichiers Excel</h2>

<h3>Description</h3>

<p>Permet d'exporter dans des fichiers Excel une liste de bilan qualité
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mQR_matrix'
export_xlsx(
  x,
  export_dir = "./",
  layout_file = c("ByComponent", "ByQRMatrix"),
  file_extension = c(".xls", ".xlsx"),
  layout = c("all", "modalities", "values", "combined"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>mQR_matrix</code> à exporter.</p>
</td></tr>
<tr valign="top"><td><code>export_dir</code></td>
<td>
<p>dossier d'export des résultats.</p>
</td></tr>
<tr valign="top"><td><code>layout_file</code></td>
<td>
<p>paramètre d'export. Par défaut, (<code>layout_file = "ByComponent"</code>) et un fichier Excel est exporté par composante
de la matrice bilan qualité (matrice des modalités ou des valeurs), dont chaque feuille correspond à un bilan qualité. Pour avoir
un fichier par bilan qualité dont chaque feuille correspond à la composante exportée, utiliser <code>layout_file = "ByQRMatrix"</code>.</p>
</td></tr>
<tr valign="top"><td><code>file_extension</code></td>
<td>
<p>extension des fichiers (<code>".xls"</code> ou <code>".xlsx"</code>).</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>composantes du bilan à exporter : voir <code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a></code> .</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres de la fonction <code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
