<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction d'un bilan qualité</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_QR {JDCruncheR}"><tr><td>extract_QR {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction d'un bilan qualité</h2>

<h3>Description</h3>

<p>Permet d'extraire un bilan qualité à partir du fichier CSV contenant la matrice des diagnostics.
</p>


<h3>Usage</h3>

<pre>
extract_QR(matrix_output_file, sep = ";", dec = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix_output_file</code></td>
<td>
<p>fichier CSV contenant la matrice des diagnostics. S'il n'est pas spécifié, une fenêtre s'ouvre
pour sélectionner le fichier.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>séparateur de caractères utilisé dans le fichier csv (par défaut <code>sep = ";"</code>)</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>séparateur décimal utilisé dans le fichier csv (par défaut <code>dec = ","</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction permet d'extraire un bilan qualité à partir d'un fichier csv contenant l'ensemble des
diagnostics (généralement fichier <em>demetra_m.csv</em>).
</p>
<p>Ce fichier peut être obtenu en lançant le cruncher (<code><a href="cruncher.html">cruncher</a></code> ou <code><a href="cruncher_and_param.html">cruncher_and_param</a></code>) avec
l'ensemble des paramètres de base pour les paramètres à exporter et l'option <code>csv_layout = "vtable"</code> (par défaut)
pour le format de sortie des fichiers csv (option de <code><a href="cruncher_and_param.html">cruncher_and_param</a></code> ou de <code><a href="create_param_file.html">create_param_file</a></code>
lors de la création du
fichier de paramètres).
</p>
<p>Le résultat de cette fonction est un objet <code><a href="QR_matrix.html">QR_matrix</a></code> qui est une liste de trois paramètres :
</p>

<ul>
<li><p> le paramètre <code>modalities</code> est un <code>data.frame</code> contenant un ensemble de variables sous forme catégorielle
(Good, Uncertain, Bad, Severe).
</p>
</li>
<li><p> le paramètre <code>values</code> est un <code>data.frame</code> contenant les valeurs associées aux indicateurs présents dans
<code>modalities</code> (i.e. : p-valeurs, statistiques, etc.) ainsi que des variables qui n'ont pas
de modalité (fréquence de la série et modèle ARIMA).
</p>
</li>
<li><p> le paramètre <code>score_formula</code> est initié à <code>NULL</code> : il contiendra la formule utilisée pour
calculer le score (si le calcul est fait).
</p>
</li></ul>



<h3>Value</h3>

<p>Un objet de type <code><a href="QR_matrix.html">QR_matrix</a></code>.
</p>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- extract_QR()
print(QR)
# Pour extraire la matrice des modalités :
QR$modalities
# Ou :
QR[["modalities"]]

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
