<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction du score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_score {JDCruncheR}"><tr><td>extract_score {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction du score</h2>

<h3>Description</h3>

<p>Permet d'extraire le score des objets <code>QR_matrix</code> ou <code>mQR_matrix</code>.
</p>


<h3>Usage</h3>

<pre>
extract_score(
  x,
  format_output = c("data.frame", "vector"),
  weighted_score = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>format_output</code></td>
<td>
<p>chaîne de caractères indiquant le format de l'objet en sortie :
soit un <code>data.frame</code> soit un <code>vector</code>.</p>
</td></tr>
<tr valign="top"><td><code>weighted_score</code></td>
<td>
<p>booléen indiquant s'il faut extraire le score pondéré (s'il existe) ou le score non pondéré.
Par défaut, c'est le score non pondéré qui est extrait.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pour les objets <code>QR_matrix</code>, le score renvoyé est soit l'objet <code>NULL</code> si aucun score n'a été calculé, soit un vecteur.
Pour les objets <code>mQR_matrix</code>, c'est une liste de scores (<code>NULL</code> ou un vecteur).
</p>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- extract_QR()
mQR &lt;- mQR_matrix(QR, compute_score(QR))
extract_score(QR) # NULL
extract_score(mQR) # liste dont le premier élément est NULL

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
