<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Noms multiprocessings JDemetra+/XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiprocessing_names {JDCruncheR}"><tr><td>multiprocessing_names {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Noms multiprocessings JDemetra+/XML</h2>

<h3>Description</h3>

<p>Fonction qui permet d'extraire le nom des multiprocessings sous JDemetra+ et les noms des fichiers XML associés.
</p>


<h3>Usage</h3>

<pre>
multiprocessing_names(workspace)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>chemin vers le workspace. Par défaut, une fenêtre s'ouvre pour sélectionner le workspace.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un <code>data.frame</code> contenant le nom des multiprocessings sous JDemetra+ (colonne <code>name</code>) et
le nom des fichiers XML associés (colonne <code>file</code>)
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
