<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Affichage des objets QR_matrix et mQR_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.QR_matrix {JDCruncheR}"><tr><td>print.QR_matrix {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Affichage des objets QR_matrix et mQR_matrix</h2>

<h3>Description</h3>

<p>Pour afficher un objet QR_matrix ou mQR_matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'QR_matrix'
print(x, print_variables = TRUE, print_score_formula = TRUE, ...)

## S3 method for class 'mQR_matrix'
print(x, score_statistics = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>mQR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>print_variables</code></td>
<td>
<p>booléen pour imprimer ou non les noms des indicateurs (supplémentaire inclus).</p>
</td></tr>
<tr valign="top"><td><code>print_score_formula</code></td>
<td>
<p>booléen pour imprimer ou non la formule qui a servi à calculer le score (le cas échéant).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres arguments non utilisés.</p>
</td></tr>
<tr valign="top"><td><code>score_statistics</code></td>
<td>
<p>booléen pour imprimer ou non des statistiques sur les scores de la <code>mQR_matrix</code> (le cas échéant).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
