<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objets bilan qualité</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QR_matrix {JDCruncheR}"><tr><td>QR_matrix {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objets bilan qualité</h2>

<h3>Description</h3>

<p><code>QR_matrix</code> permet de créer un objet de type <code>QR_matrix</code> contenant un bilan qualité.
</p>


<h3>Usage</h3>

<pre>
QR_matrix(modalities = NULL, values = NULL, score_formula = NULL)

mQR_matrix(x = list(), ...)

is.QR_matrix(x)

is.mQR_matrix(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modalities</code></td>
<td>
<p>un <code>data.frame</code> contenant les modalités (Good, Bad, etc.)
associées aux variables.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>un <code>data.frame</code> contenant les valeurs (p-valeurs des tests, statistiques, etc.)
associées aux variables. Peut donc contenir plus de variables que le data.frame <code>modalities</code>.</p>
</td></tr>
<tr valign="top"><td><code>score_formula</code></td>
<td>
<p>formule utilisée pour calculer le score global (s'il existe).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>un objet de type <code>QR_matrix</code>, <code>mQR_matrix</code> ou une liste d'objets <code>QR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>des objets du même type que <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mQR_matrix</code> permet de créer un objet de type <code>mQR_matrix</code> qui est une liste de bilans qualité (donc d'objets <code>QR_matrix</code>).
</p>
<p><code>is.QR_matrix</code> et <code>is.mQR_matrix</code> permettent de tester si un objet est un bilan qualité ou une liste de bilans qualité.
</p>
<p>Un objet  de type <code><a href="QR_matrix.html">QR_matrix</a></code> est une liste de trois paramètres :
</p>

<ul>
<li><p> le paramètre <code>modalities</code> est un <code>data.frame</code> contenant un ensemble de variables sous forme catégorielle
(par défaut : Good, Uncertain, Bad, Severe).
</p>
</li>
<li><p> le paramètre <code>values</code>  est un <code>data.frame</code> contenant les valeurs associées aux indicateurs présents dans
<code>modalities</code> (i.e. : p-valeurs, statistiques, etc.), ainsi que des variables qui n'ont pas
de modalité (i.e. : fréquence de la série, modèle ARIMA, etc).
</p>
</li>
<li><p> le paramètre <code>score_formula</code> contient la formule utilisée pour calculer le score (une fois le calcul réalisé).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
