<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulation de la liste des indicateurs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QR_var_manipulation {JDCruncheR}"><tr><td>QR_var_manipulation {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulation de la liste des indicateurs</h2>

<h3>Description</h3>

<p>Permet de retirer des indicateurs (fonction <code>remove_indicators</code>) ou de n'en retenir que certains
(fonction <code>retain_indicators</code>) d'objets <code>QR_matrix</code> ou <code>mQR_matrix</code>. Le nom des séries
(colonne &quot;series&quot;) ne peut être enlevé.
</p>


<h3>Usage</h3>

<pre>
remove_indicators(x, ...)

retain_indicators(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>noms des variables à retirer (ou conserver).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other var QR_matrix manipulation: 
<code><a href="add_indicator.html">add_indicator</a>()</code>,
<code><a href="recode_indicator_num.html">recode_indicator_num</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- compute_score(extract_QR())
retain_indicators(QR,"score","m7") # On ne retient que les variables score et m7
retain_indicators(QR,c("score","m7")) # équivalent
score(remove_indicator(QR,"score")) # Il n'y a plus de score

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
