<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combiner par ligne des objets QR_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind.QR_matrix {JDCruncheR}"><tr><td>rbind.QR_matrix {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combiner par ligne des objets QR_matrix</h2>

<h3>Description</h3>

<p>Permet de combiner plusieurs objets <code>QR_matrix</code> en combinant par ligne les paramètres <code>modalities</code>
et <code>values</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'QR_matrix'
rbind(..., check_formula = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objets <code>QR_matrix</code> à combiner.</p>
</td></tr>
<tr valign="top"><td><code>check_formula</code></td>
<td>
<p>booléen indiquant s'il faut vérifier la cohérence dans les formules de calcul du score.
Par défaut <code>check_formula = TRUE</code> : la fonction renvoie une erreur si des scores sont calculés avec des formules différentes.
Si <code>check_formula = FALSE</code> alors il n'y a pas de vérification et le paramètre <code>score_formula</code> de l'objet
en sortie est <code>NULL</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="sort.html">sort</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- extract_QR()
QR1 &lt;- compute_score(QR1, score_pond = c(m7 = 2, q = 3, qs_residual_sa_on_sa = 5))
QR2 &lt;- compute_score(QR1, score_pond = c(m7 = 2, qs_residual_sa_on_sa = 5))
rbind(QR1, QR2) # Une erreur est renvoyée
rbind(QR1, QR2, check_formula = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
