<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ré-encodage en modalités des variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recode_indicator_num {JDCruncheR}"><tr><td>recode_indicator_num {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ré-encodage en modalités des variables</h2>

<h3>Description</h3>

<p>Permet d'encoder des variables présentes dans la matrice des valeurs en modalités
ajoutables à la matrice des modalités.
</p>


<h3>Usage</h3>

<pre>
recode_indicator_num(
  x,
  variable_name,
  breaks = c(0, 0.01, 0.05, 0.1, 1),
  labels = c("Good", "Uncertain", "Bad", "Severe"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>vecteur de chaînes de caractères contenant les noms des
variables à recoder.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>voir fonction <code><a href="../../base/html/cut.html">cut</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>voir fonction <code><a href="../../base/html/cut.html">cut</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres de la fonction <code><a href="../../base/html/cut.html">cut</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other var QR_matrix manipulation: 
<code><a href="QR_var_manipulation.html">QR_var_manipulation</a></code>,
<code><a href="add_indicator.html">add_indicator</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
