<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tri des objets QR_matrix et mQR_matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort {JDCruncheR}"><tr><td>sort {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tri des objets QR_matrix et mQR_matrix</h2>

<h3>Description</h3>

<p>Permet de trier les bilans qualité en fonction d'une ou plusieurs variables.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'QR_matrix'
sort(x, decreasing = FALSE, sort_variables = "score", ...)

## S3 method for class 'mQR_matrix'
sort(x, decreasing = FALSE, sort_variables = "score", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>booléen indiquant si les bilans qualité doivent être triés par ordre croissant ou décroissant.
Par défaut, le tri est effectué par ordre croissant.</p>
</td></tr>
<tr valign="top"><td><code>sort_variables</code></td>
<td>
<p>variables à utiliser pour le tri. Elles doivent être présentes dans les tables de modalités.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>autres paramètres de la fonction <code><a href="../../base/html/order.html">order</a></code> (non utilisés pour l'instant).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'objet en entrée avec les tables de bilan qualité triées.
</p>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="weighted_score.html">weighted_score</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- compute_score(extract_QR())
sort(QR, sort_variables = "score") # Pour trier par ordre croissant sur le score

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
