<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mise à jour d'un workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_workspace {JDCruncheR}"><tr><td>update_workspace {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mise à jour d'un workspace</h2>

<h3>Description</h3>

<p>Fonction qui permet de mettre à jour un workspace sans exporter les résultats
</p>


<h3>Usage</h3>

<pre>
update_workspace(
  workspace = NULL,
  policy = "parameters",
  cruncher_bin_directory = getOption("cruncher_bin_directory")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>chemin vers le workspace. Par défaut, une fenêtre s'ouvre pour sélectionner le workspace.</p>
</td></tr>
<tr valign="top"><td><code>policy</code></td>
<td>
<p>méthode de rafraîchissement utilisée. Par défaut, <code>policy = "parameters"</code> (paramètres re-estimés).
Les autres méthodes possibles sont :
<code>"outliers"</code> (les outliers sont identifiés et les paramètres ré-estimés) ;
<code>"lastoutliers"</code> (les outliers sont ré-identifiés sur la dernière année et les paramètres ré-estimés) ;
<code>"stochastic"</code> (le modèle arima et les outliers sont identifiés et les paramètres ré-estimés) ;
<code>"complete"</code> (le modèle est complétement ré-estimé).</p>
</td></tr>
<tr valign="top"><td><code>cruncher_bin_directory</code></td>
<td>
<p>répertoire contenant contenant le dossier &quot;bin&quot; du cruncher.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'adresse du workspace.
</p>


<h3>See Also</h3>

<p>Other Cruncher functions: 
<code><a href="create_param_file.html">create_param_file</a>()</code>,
<code><a href="cruncher_and_param.html">cruncher_and_param</a>()</code>,
<code><a href="cruncher.html">cruncher</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
