<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcul d'un score pondéré pour chaque observation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted_score {JDCruncheR}"><tr><td>weighted_score {JDCruncheR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcul d'un score pondéré pour chaque observation</h2>

<h3>Description</h3>

<p>Permet de pondérer un score déjà calculé en fonction des variables.
</p>


<h3>Usage</h3>

<pre>
weighted_score(x, pond = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de type <code>QR_matrix</code> ou <code>mQR_matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>pond</code></td>
<td>
<p>pondération à appliquer au score. Il peut s'agir d'un nombre, d'un vecteur de nombres, du nom
d'une des variables du bilan qualité ou d'une liste de pondérations pour les objets <code>mQR_matrix</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L'objet en entrée avec le score recalculé
</p>


<h3>See Also</h3>

<p>Other QR_matrix functions: 
<code><a href="compute_score.html">compute_score</a>()</code>,
<code><a href="export_xlsx.QR_matrix.html">export_xlsx.QR_matrix</a>()</code>,
<code><a href="export_xlsx.mQR_matrix.html">export_xlsx.mQR_matrix</a>()</code>,
<code><a href="extract_QR.html">extract_QR</a>()</code>,
<code><a href="extract_score.html">extract_score</a>()</code>,
<code><a href="rbind.QR_matrix.html">rbind.QR_matrix</a>()</code>,
<code><a href="sort.html">sort</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
QR &lt;- extract_QR()
QR &lt;- compute_score(QR)
weighted_score(QR, 2) # Tous les scores sont multipliés par 2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>JDCruncheR</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
